::-webkit-scrollbar { width: 0; }
body {
  --white: rgb(255, 248, 242);
  --black: rgb(28, 28, 28);

  background-color: var(--white);
  color: var(--black);
  font-family: 'Cormorant Garamond', system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0;
  overscroll-behavior: none;
  overscroll-behavior-block: none;
  overflow-x: hidden;
  padding: 0;
}

.container {
  height: 100svh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  width: 100vw;
}

.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100svh;
  justify-content: center;
  position: relative;
  scroll-snap-align: start;
  width: 100%;
}

.herobg {
  height: auto;
  min-width: 370px;
  width: 55%;
  z-index: -1;
}

.hidden {
  height: 0 !important;
  margin: 0 !important;
  overflow: hidden;
}

.light { font-weight: 100; }
.white { color: var(--white); }
.title { font-size: 96px; }
.subtitle { font-size: 56px; }
.text, .button { font-size: 18px; }
@media (max-width: 960px) {
  .title { font-size: 64px; }
  .subtitle { font-size: 36px; }
}
.button {
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
  font-weight: 400;
  padding: 8px 20px;
  text-decoration: none;
  width: max-content;
}
.button:hover:not(.disabled) { opacity: 0.7; }
.button.disabled { cursor: default; }

header .title:first-of-type { margin-bottom: -60px; }
header .title:nth-of-type(2) { margin-top: -58px; }
@media (max-width: 960px) {
  header .title:first-of-type { margin-bottom: -40px; }
  header .title:nth-of-type(2) { margin-top: -40px; }
}

header .text {
  margin-top: 20px;
  position: relative;
}
@media (min-width: 960px) {
  header.section {
    min-height: 700px;
  }
}

@keyframes opacity-in {
  to { opacity: 1; }
}

.section.datetime {
  background-image: url(./datetime-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Cormorant Infant', system-ui;
  gap: 10px;
}

.section.location {
  flex-direction: row;
  gap: 5vw;
  --image-height: 55%;
  --image-min-width: auto;
  --image-width: auto;
}

.section.location > .locationbg {
  height: var(--image-height);
  min-width: var(--image-min-width);
  width: var(--image-width);
}

.section.location > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: var(--image-height);
  max-width: 40%;
}

.section.location > div > .locationbg { display: none }
.section.location > div > .text { margin-bottom: auto; }

@media (max-width: 1024px) {
  .section.location {
    flex-direction: column-reverse;
    gap: 5vw;
    min-height: calc(100vw + 200px);
    --image-height: auto;
    --image-min-width: 90%;
    --image-width: 90%;
  }
  .section.location > .locationbg { display: none }
  .section.location > div > .text { margin-bottom: unset; }
  .section.location > div > .locationbg { display: block }
  .section.location > div {
    min-width: var(--image-min-width);
    width: var(--image-width);
  }
}

.section.dresscode {
  background-image: url(./dresscode-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 10px;
}

.section.details {
  align-items: center;
  gap: 40px;
  padding: 20px 0;
  text-align: center;
}

@media (max-width: 960px) {
  .section.details {
    height: unset;
    min-height: 100vh;
  }
}
.section.details .subtitle {
  max-width: 960px;
  padding: 0 10px;
}

.details .details-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
@media (max-width: 960px) {
  .details .details-actions {
    align-items: center;
    flex-direction: column-reverse;
    gap: 10px;
  }
}

.details .details-actions .actions-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  transition: border-bottom 0.3s ease-out;
  transition: border-left 0.3s ease-out;
  transition: border-right 0.3s ease-out;
  max-width: 420px;
  min-width: 420px;
  width: 420px;
}

@media (max-width: 960px) {
  .details .details-actions .actions-container {
    max-width: 80%;
    min-width: 80%;
    width: 80%;
  }
}

.details .details-actions .actions-container.expanded {
  border: 1px dashed var(--black);
  border-radius: 8px;
}

.details .details-actions .actions-container.expanded .button {
  align-self: center;
  border-width: 1px;
  width: max-content;
}

.details .details-actions .actions-container.expanded .button#rsvp {
  min-width: min-content;
  padding-left: 24px;
  padding-right: 24px;
  width: min-content;
}

.details .details-actions .actions-container .present-options .text {
  font-size: 20px;
  font-weight: 400;
}

.details .details-actions .actions-container .present-options .aliases {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

@media (max-width: 960px) {
  .details .details-actions .actions-container .present-options .aliases {
    flex-direction: column;
  }
}

.details .details-actions .actions-container .present-options .button {
  border-color: transparent;
  display: flex;
  flex-direction: column;
}

.details .rsvp-options .text {
  margin-bottom: 10px;
}

.details .rsvp-options,
.details .present-options {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 170px;
  margin-bottom: 10px;
  overflow: hidden;
  transition: height 0.3s ease-out;
}

.details .present-options {
  margin-bottom: 0;
  height: 208px;
  justify-content: space-between;
  min-height: max-content;
}

@media (max-width: 960px) {
  .details .present-options {
    height: 270px;
  }
}

.details .rsvp-options .checkbox-wrapper {
  font-size: 18px;
  margin-left: 10px;
  text-align: start;
  min-width: 150px;
}
